[uwsgi]
#application's base folder
base = /var/www/html/portfolio
#python module to import
app = src.app
module = %(app)
home = %(base)/venv
pythonpath = %(base)
#socket file's location
socket = /var/www/html/portfolio/socket.sock
#permissions for the socket file
chmod-socket = 777
#add more processes
processes = 8
#add more threads
threads = 8
#kill worker if timeout > 15 seconds
harakiri = 15
#the variable that holds a flask application inside the
module imported at line #6
callable = app
#location of log files
logto = /var/www/html/portfolio/log/%n.log
